# otus-highload-architect-2024

./: .gitignore  build.gradle  compose.yaml
src/main/java/ru/otus/dbarsukov/ha/profiles/: ProfileApplication.java
src/main/java/ru/otus/dbarsukov/ha/profiles/api/: LoginApi.java  LoginApiController.java  UserApi.java  UserApiController.java
src/main/java/ru/otus/dbarsukov/ha/profiles/config/: AppConfig.java
src/main/java/ru/otus/dbarsukov/ha/profiles/controller/: LoginApiController.java  UserApiController.java
src/main/java/ru/otus/dbarsukov/ha/profiles/dao/: UserRepository.java
src/main/java/ru/otus/dbarsukov/ha/profiles/model/: LoginPost200Response.java  LoginPost500Response.java  LoginPostRequest.java  User.java  UserRegisterPost200Response.java  UserRegisterPostRequest.java
src/main/java/ru/otus/dbarsukov/ha/profiles/service/: UserService.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml  profile-init.yaml
src/test/java/ru/otus/dbarsukov/ha/profiles/: ProfileApplicationTests.java  TestOtusHighloadArchitect2024Application.java
